#Listaoriginal
<?php session_start(); ?>

<?php


if (isset($_GET['nome']) && $_GET['nome'] != '') {
    $contato = array();
    $contato['nome'] = $_GET['nome'];

if (isset($_GET['telefone'])){
    $contato['telefone'] = $_GET['telefone'];
}else{
    $contato['telefone'] = '';
}

if (isset($_GET['email'])){
    $contato['email'] = $_GET['email'];
}else{
    $contato['email'] = '';
}

if (isset($_GET['descricao'])){
    $contato['descricao'] = $_GET['descricao'];
}else{
    $contato['descricao'] = '';
}

$contato['favorito'] = $_GET['favorito'];

$_SESSION['Ldecontatos'][] =  $contato
}

    include "Ldecontatos.php";
